<nav class="navbar" role="navigation" aria-label="dropdown navigation">
  <a class="navbar-item" href="https://stdout.in/">
    Home
  </a>
  <a class="navbar-item" href="#">
    Category 1
  </a>
</nav>

<main>

<main>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>StdOut.In blog</strong> by Yevhen Kuzminov. Licenses: source code
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>, content
        <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY NC 4.0</a>.
      </p>
    </div>
  </div>
</footer>
